{
  "name": "mchs-alert-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP to MQTT bridge for MCHS Android notification listener events",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
